# RetailStore-REST

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nisum/controller/: ProductController.java  ProductTypeController.java
src/main/java/nisum/dao/: ProductDao.java  ProductDaoImpl.java  ProductTypeDao.java  ProductTypeDaoImpl.java
src/main/java/nisum/model/: Product.java  ProductType.java
src/main/java/nisum/restResources/: ProductIn.java  ProductResource.java  ProductResources.java  ProductTypeIn.java  ProductTypeResource.java  ProductTypeResources.java
src/main/java/nisum/service/: ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  mvc-dispatcher-servlet.xml  test-mvc-servlet.xml
src/main/webapp/swagger-ui/: index.html  swagger-ui.min.js
src/main/webapp/swagger-ui/css/: screen.css
src/test/java/: ProductDaoTest.java  ProductTypeDaoTest.java
