apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'

   // compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    //compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.2.Final'
   // compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'antlr', name: 'antlr', version: '2.2.7'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.GA'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.1_spec', version: '1.0.0.Final'

    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.16.0.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile "com.mangofactory:swagger-springmvc:0.9.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "org.apache.commons:commons-csv:1.1"

    //compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'

    //compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.5.1'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}